#nav {
    transition: background-color 3.5s;
    background-color: gray;
}

[popover]:popover-open {
    opacity: 1;
    transform: scaleX(1);

    @starting-style {
        opacity: 0;
        transform: scaleX(0);
    }
}

#target {
    transition: background-color 1.5s;
    background-color: green;
}

@starting-style {
    #target {
        background-color: transparent;
    }
}

#source {
    transition: background-color 2.5s;
    background-color: red;
}

source:first {
    opacity: 1;
    transform: scaleX(1);

    @starting-style {
        opacity: 0;
        transform: scaleX(0);
    }
}

#footer {
    color: yellow;
}

@starting-style {
    #footer {
        background-color: transparent;
    }
}

@media only screen and (min-width: 768px) {
    @starting-style {
        .primary-content {
            font-size: 1rem;
        }
    }
}

@media only screen and (min-width: 768px) {
    .media-1 {
        font-size: 1.5rem;
    }
    
    @starting-style (min-width: 500px) {
        .primary-content {
            font-size: 1rem;
        }

        @media (hover: hover) {
            font-size: 1.75rem;
        }
    }

    .media-2 {
        font-size: 2rem;
    }
}
